apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: 1234Federal.
  POSTGRES_HOST: udagram-instance.cwgrvpygwb7k.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udagram-instagram1
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://a1bf94b88e21945aea3cee78222d1302-655464555.us-east-1.elb.amazonaws.com